1號
<h3>【White & Wood】北歐風雙人床架+床墊</h3>
<p>大板拼接，穩固支撐</p>
<p>琴弦造型床頭，簡約優雅</p>
<p>安全無毒板材，歐美雙重認證</p>
<p>床腳收合於床框內，避免碰撞</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(寬/長/高)(cm) : 160 x 195 x 102 (床墊 : 寬152 x 長188 x 高42)</p>
<p>床架材質 : 白橡木實木</p>
<hr size="8px" width="100%">
#########################################################################
2號
<h3>【obis】Nivia北歐實木雙人床架+床墊</h3>
<p>北歐簡約造型，搭配居家風格</p>
<p>實木床腳，床架穩固耐用</p>
<p>圓潤邊角設計</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(寬/長/高)(cm) : 152 x 202 x 89 (床墊 : 寬150 x 長186 x高50)</p>
<p>床架材質 : 白橡木實木</p>
<hr size="8px" width="100%">
#########################################################################
3號
<h3>【sleepy tofu】眠豆腐標準雙人床架+床墊</h3>
<p>符合歐盟低甲醛 E1 等級</p>
<p>細緻的斜角處理，避免人體碰傷</p>
<p>無框設計，環保水性漆塗裝</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(寬/長/高)(cm) : 154 x 193 x 69 (床墊 : 寬152 x 長188 x 高28)</p>
<p>床架材質 : 胡桃木</p>
<hr size="8px" width="100%">
#########################################################################
4號
<h3>【HappyLife】極簡風實木腳書桌</h3>
<p>實木桌腳，耐重穩固不易搖晃</p>
<p>抽拉便捷實木滑軌</p>
<p>邊角塗漆處理，質感光滑細膩</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(長/寬/高)(cm) : 120 x 55 x 72 (抽屜 : 長28 x 寬55)</p>
<p>書桌材質 : 實木</p>
<hr size="8px" width="100%">
#########################################################################
5號
<h3>【Kluster】The Lady 書桌</h3>
<p>手工製作，匠心之作</p>
<p>實木天然紋理，美觀耐用</p>
<p>完美比例，靈性設計</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(長/寬/高)(cm) : 140 x 68 x75</p>
<p>書桌材質 : 北美白蠟木</p>
<hr size="8px" width="100%">
#########################################################################
6號
<h3>【Kluster】The Lady 書桌</h3>
<p>U型桌腿，牢靠結實</p>
<p>桌上收納，擴容置物</p>
<p>寬敞的檯面，高效辦公</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(長/寬/高)(cm) : 120 x 70 x 73</p>
<p>書桌材質 : 密度板+白架</p>
<hr size="8px" width="100%">
#########################################################################
7號
<h3>【DOBON】單門復古小冰箱</h3>
<p>柔和弧面&超薄設計</p>
<p>冰箱內置超強靜音風扇和電機</p>
<p>一體成型配上一級節能</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(寬/深/高)(mm) : 495 x 470 x 825</p>
<p>最大容積 : 93L </p>
<hr size="8px" width="100%">
#########################################################################
8號
<h3>【WINIA】韓系復古小冰箱</h3>
<p>可調式溫度控制</p>
<p>多功能置物層架</p>
<p>蔬果保鮮室</p>
<p>3級能效，時尚與便利兼顧</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(寬/深/高)(mm) : 489 x 580 x 918</p>
<p>最大容積 : 120L </p>
<hr size="8px" width="100%">
#########################################################################
9號
<h3>【SAMPO】歐風復古美型單門冰箱</h3>
<p>冷凍冷藏一體</p>
<p>可調式溫度器</p>
<p>粉彩色調門板</p>
<p>一級能效，圓弧曲線</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(寬/深/高)(mm) : 480 x 535 x 906</p>
<p>最大容積 : 99L </p>
<hr size="8px" width="100%">
#########################################################################
10號
<h3>【SHARP】42型聯網LED顯示器</h3>
<p>享受好聲音，不用外掛</p>
<p>舒視模式，減低50%藍光</p>
<p>日製面板，品質與畫質的唯一保證</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(寬/高/深)(mm) : 956 x 569x 81</p>
<p>螢幕解析度(水平×垂直) : 1920 x 1080</p>
<hr size="8px" width="100%">
#########################################################################
11號
<h3>【Kolin】42型FHD數位液晶顯示器</h3>
<p>可調式藍光護眼</p>
<p>預約關機設計</p>
<p>影像/音效環繞模式</p>
<p>4種影像模式，細緻處理</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(寬/高/深)(mm) : 953 x 595 x 210</p>
<p>螢幕解析度(水平×垂直) : 1920 x 1080</p>
<hr size="8px" width="100%">
#########################################################################
12號
<h3>【Sharp】42型智慧連網液晶顯示器</h3>
<p>智慧雜訊抑制功能</p>
<p>輕薄機身設計、窄邊框簡約造型</p>
<p>高音質環繞揚聲系統搭載</p>
<p>USB多媒體連結(靜、動態讀取)</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(寬/高/深)(mm) : 726 x 432 x 82</p>
<p>螢幕解析度(水平×垂直) : 1366 x 768</p>
<hr size="8px" width="100%">
#########################################################################
13號
<h3>【Panasonic】頂級變頻冷專分離式冷氣機</h3>
<p>ECONAVI智慧節能科技</p>
<p>3D分向氣流、乾燥防霉、自體清淨</p>
<p>內建Home IOT(Smart App)</p>
<p>PM2.5智慧偵測，R32環保冷媒</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(寬/高/深)(mm) : 820 x 315 x 245</p>
<p>適用坪數 : 3坪以下</p>
<p>電源 : 220v</p>
<hr size="8px" width="100%">
#########################################################################
14號
<h3>【Panasonic】變頻冷暖空調</h3>
<p>氣流⾃動控制系統</p>
<p>乾燥防霉、自體清淨</p>
<p>PM2.5智慧偵測，R32環保冷媒</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(寬/高/深)(mm) : 1160 x 295 x 255</p>
<p>適用坪數 : 5-7坪</p>
<p>電源 : 220v</p>
<hr size="8px" width="100%">
#########################################################################
15號
<h3>【Panasonic】變頻冷暖壁掛 一對一冷氣</h3>
<p>ECONAVI(日照感應)</p>
<p>乾燥防霉、自體清淨</p>
<p>3D氣流，R32環保冷媒</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(寬/高/深)(mm) : 1160 x 295 x 255</p>
<p>適用坪數 : 7-9坪</p>
<p>電源 : 220v</p>
<hr size="8px" width="100%">
#########################################################################
16號
<h3>【Whirlpool】滾筒洗衣機</h3>
<p>榮獲經濟部金級省水、節能標章</p>
<p>槽洗淨行程高溫殺菌</p>
<p>8小時自動清新除皺</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(長/寬/高)(mm) : 600 x 635 x 850</p>
<p>實際洗衣容量(kg) : 10.5kg</p>
<p>電壓/頻率 : 110V/60Hz</p>
<hr size="8px" width="100%">
#########################################################################
17號
<h3>【Whirlpool】變頻滾筒洗衣機</h3>
<p>BLDC 變頻馬達</p>
<p>第六感智能操控科技</p>
<p>榮獲德國iF設計獎</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(長/寬/高)(mm) : 600 x 635 x 850</p>
<p>實際洗衣容量(kg) : 10.5kg</p>
<p>電源 : 110v</p>
<hr size="8px" width="100%">
#########################################################################
18號
<h3>【Whirlpool】蒸氣洗脫烘變頻滾筒洗衣機</h3>
<p>蒸氣深層洗淨</p>
<p>Load & Go洗劑自動投遞</p>
<p>99.9% 高效除菌</p>
<hr size="8px" width="100%">
<h3>商品規格</h3>
<p>商品尺寸(長/寬/高)(mm) : 686 x 802 x 982</p>
<p>實際洗衣容量(kg) : 15kg</p>
<p>電源 : 110v</p>
<hr size="8px" width="100%">